<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <h1>This page takes forever to load.</h1>
  </div>
  <div class="loader"></div>
  <h2>It never loads, you silly goose!</h2>

</body>
<style>
  html {
    background: #ecf0f1;
  }

  body,
  h1,
  h2 {
    font-family: Helvetica, Sans-serif;
    color: #2c3e50;
    margin: 0;
    padding: 0;
    font-weight: 300;
  }

  html {
    background-color: #FF6F91;
  }

  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 36px;
    opacity: 0;
    animation: appear 1s 3s forwards;
  }

  .container {
    margin: 4em;
    text-align: center;
  }

  .loader {
    margin: auto;
    border: 16px solid white;
    width: 120px;
    height: 120px;
    border-top-color: #D65DB1;
    border-bottom-color: #FFC75F;
    border-radius: 50%;
    animation: colorspin 3s linear infinite;

  }

  h2 {
    /* forwards faz com qu animação pare no final*/
    animation: fade 1s 1s forwards;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes colorspin {
    0% {
      transform: rotate(0deg) scale(1);
    }

    25% {
      border-top-color: #F9F871;
      border-bottom-color: #845EC2;
    }

    50% {
      transform: rotate(360deg) scale(1.1);
      border-top-color: #D65DB1;
      border-bottom-color: #FFC75F;
    }

    75% {
      border-top-color: #F9F871;
      border-bottom-color: #845EC2;
    }

    100% {
      transform: rotate(720deg)scale(1);
      ;
    }
  }

  /* from e to é o mesmo que 0% ao 100%*/
  @keyframes fade {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }

  }
</style>

</html>