<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=p, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <p>Hello</p>
  <p>Hello</p>
</body>
<style>
  p {
    animation-name: rainbowtext;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    /*Quantas vezes vai rodar a animação*/
    animation-iteration-count: infinite;
    animation-direction:;
  }

  /*rainbow = nome do keyframe */
  @keyframes rainbowtext {
    0% {
      color: red;
      font-size: 20px;
    }

    25% {
      color: orange;
    }

    50% {
      color: yellow;
      font-size: 40px;

    }

    75% {
      color: green;
    }

    100% {
      color: blue;
      font-size: 20px;
    }
  }
</style>

</html>