# Iniciando Projeto e entendendo os comandos

## Instalando o Gatsby
 => npm install -g gatsby-

## criando novo site
 => gatsby new gatsby-site

## principais comandos
 gatsby develop                   Start development server. Watches files, rebuilds, and                                    hot reloads if something changes 
  gatsby build                     Build a Gatsby project.
  gatsby serve                     Serve previously built Gatsby site.
  gatsby info                      Get environment information for debugging and issue reporting
  gatsby clean                     Wipe the local gatsby environment including built assets and cache
  gatsby repl                      Get a node repl with context of Gatsby environment,                                     see (https://www.gatsbyjs.org/docs/gatsby-repl/)
  gatsby new [rootPath] [starter]  Create new Gatsby project.
  gatsby plugin                    Useful commands relating to Gatsby plugins
  gatsby telemetry                 Enable or disable Gatsby anonymous analytics                                             collection.

